"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"Garm3n15Spec"
		"fgcolor"		"Garm3nGreen"
		"xpos"			"8"
		"ypos"			"49"
		"zpos"			"2"
		"wide"			"60"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}

	"BlackBG"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"BlackBG"
		"xpos"			"6"
		"ypos"			"50"
		"zpos"			"-2"
		"wide"			"64"
		"tall"			"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"10 12 14 255"
		"alpha"			"255"
		"visible"			"1"
		"enabled"			"1"
	}

	"GrayBG"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"GrayBG"
		"xpos"			"8"
		"ypos"			"52"
		"zpos"			"-2"
		"wide"			"60"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"36 42 46 255"
		"alpha"			"255"
		"visible"			"1"
		"enabled"			"1"
	}
}