"Resource/UI/HudTournamentSetup.res"
{
	"TournamentSetupLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamenteLabel"
		"font"			"Garm3n9Spec"
		"xpos"			"1"
		"ypos"			"6"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor"			"Garm3nWhite"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"center"
	}
	"SetupBG"
	{
		"controlName"	"CTFImagePanel"
		"fieldName"		"SetupBG"
		"image"		"../hud/color_panel_brown"
		"xpos"			"0"
		"ypos"			"7"
		"zpos"			"-3"
		"wide"			"180"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"alpha"		"195"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"			"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_2_lodef"	"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"teambg_3_lodef"	"../hud/color_panel_blu"
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
	"TournamentTeamNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"Garm3n9Spec"
		"xpos"			"87"
		"ypos"			"33"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"71"
		"ypos"		"22"
		"zpos"		"-1"
		"wide"		"39"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"	"0"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"Blank"
		"labelText"		"%teamname%"
		"textAlignment"		"west"
	}

	"NameBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"NameBG"
		"xpos"		"0"
		"ypos"		"22"
		"wide"		"190"
		"tall"		"15"
		"zpos"		"-2"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 175"
	}
	"HudTournamentNameBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"72"
		"ypos"		"24"
		"wide"		"0"
		"tall"		"0"
		"zpos"		"-2"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"fillcolor"	"0 0 0 175"
	}

	"TournamentBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TournamentBG"
		"xpos"			"0"
		"ypos"			"47"
		"zpos"			"-3"
		"wide"			"180"
		"tall"			"15"
		"fillcolor"		"0 0 0 125"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}

	"TournamentNotReadyBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TournamentNotReadyBG"
		"xpos"			"0"
		"ypos"			"37"
		"zpos"			"-2"
		"wide"			"90"
		"tall"			"15"
		"fillcolor"		"168 46 48 175"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"TournamentNotReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"1"
		"ypos"		"36"
		"wide"		"90"
		"tall"		"17"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"		"Garm3n9Spec"
		"fgcolor"		"Garm3nWhite"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
			
		"defaultFgColor_override" "Garm3nWhite"
		"armedFgColor_override" "Garm3nBlack"
		"depressedFgColor_override" "Garm3nBlack"
	}

	"TournamentReadyBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TournamentReadyBG"
		"xpos"			"90"
		"ypos"			"37"
		"zpos"			"-2"
		"wide"			"90"
		"tall"			"15"
		"fillcolor"		"90 144 46 175"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"TournamentReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"90"
		"ypos"		"36"
		"wide"		"90"
		"tall"		"17"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"		"Garm3n9Spec"
		"fgcolor"		"Garm3nWhite"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
			
		"defaultFgColor_override" "Garm3nWhite"
		"armedFgColor_override" "Garm3nBlack"
		"depressedFgColor_override" "Garm3nBlack"
	}
}
